language: cpp
dist: xenial

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq imagemagick freeglut3-dev libasound2-dev libcurl4-openssl-dev libfreetype6-dev libjack-jackd2-dev libx11-dev libxcomposite-dev libxcursor-dev libxinerama-dev libxrandr-dev mesa-common-dev

script:
- cd Builds/Linux/; make -j$(nproc)
- mkdir -p appdir/usr/bin
- cp ./build/Dexed appdir/usr/bin/
- mkdir -p appdir/usr/share/icons/hicolor/256x256/apps
- convert ../../Resources/ui/dexedIcon.png -resize 256x256 appdir/usr/share/icons/hicolor/256x256/apps/dexed.png
- mkdir -p appdir/usr/share/icons/hicolor/256x256/apps/
- cp appdir/usr/share/icons/hicolor/256x256/apps/dexed.png appdir/
- mkdir -p appdir/usr/share/applications/
- |2
  cat > appdir/usr/share/applications/dexed.desktop <<\EOF
  [Desktop Entry]
  Type=Application
  Name=Dexed
  Comment=FM synth that is closely modeled on the Yamaha DX7
  Exec=Dexed
  Icon=dexed
  Categories=AudioVideo;Audio;Music;
  EOF
- find .
- wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
- chmod a+x linuxdeployqt-continuous-x86_64.AppImage
- ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage
  
after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh Dexed*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
